@charset "UTF-8";

/* 共通部分 */
html {
  font-size: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.7;
  color: #432;
}
a {
  text-decoration: none;
  color: #432;
  &:hover {
    color: #0bd;
  }
}
img {
  max-width: 100%;
}

.logo {
  width: 210px;
  margin-top: 14px;
}

.page-header {
  display: flex;
  justify-content: space-between;
}
.nav-main {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
  li {
    margin-left: 36px;
  }
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

.home-content {
  text-align: center;
  margin-top: 10%;
  p {
    font-size: 1.25rem;
    margin: 10px 0 40px;
  }
}

.page-title {
  font-size: 5rem;
  font-family: 'Philosopher', sans-serif;
  text-transform: uppercase;
  font-weight: normal;
}

.button {
  font-size: 1.375rem;
  background: #0bd;
  color: #fff !important;
  border-radius: 5px;
  padding: 18px 32px;
  &:hover {
    background: #0090aa;
  }
}

.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#home {
  background-image: url(../images/main-bg.jpeg);
  min-height: 100vh;
  .page-title {
    text-transform: none;
  }
}

#news {
  background-image: url(../images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
  .page-title {
    text-align: center;
  }
}

footer {
  background: #432;
  text-align: center;
  padding: 26px 0;
  p {
    color: #fff;
    font-size: 0.875rem;
  }
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  article {
    width: 60%;
    order: 2;
    img {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 1rem;
    }
  }
  aside {
    order: 3;
    width: 22%;
    padding-left: 2.5rem;
    ul {
      list-style: none;
      margin-bottom: 3rem;
      li {
        border-bottom: solid rgba(183, 177, 177, 0.575);
        padding-bottom: 0.75rem;
        margin-top: 1rem;
      }
    }
    p {
      padding: 4%;
    }
  }
  banner {
    order: 1;
  }
}

.sub-title {
  font-weight: normal;
  font-size: 1.5rem;
  padding: 10px 0;
  border-bottom: solid #0bd;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date {
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
  span {
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, 0.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
  }
}

.post-title,
.post-cat {
  margin-left: 120px;
}

.post-title {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: normal;
}

#menu {
  background-image: url(../images/menu-bg.jpg);
  min-height: 100vh;
  .page-title {
    text-align: center;
    margin-top: 10%;
  }

  p {
    padding: 0 23%;
    margin-top: 20px;
    font-size: 1.125rem;
  }
}
.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  p {
    text-align: center;
  }
}
.big-box {
  grid-column: 1/3;
  grid-row: 1/3;
  img {
    height: 94%;
    width: 100%;
    object-fit: cover;
  }
}

#contact {
  background-image: url(../images/contact-bg.jpg);
  min-height: 100vh;
}

form {
  div {
    margin-bottom: 14px;
  }
  label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
  }
  input[type='text'],
  input[type='email'],
  textarea {
    background: rgba(255, 255, 255, 0.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
  }
  input[type='text'],
  input[type='email'] {
    width: 100%;
    max-width: 240px;
  }
  textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
  }
  input[type='submit'] {
    border: none;
    cursor: pointer;
    line-height: 1;
  }
}

#location {
  padding: 4% 0;
  .wrapper {
    display: flex;
    justify-content: space-between;
    .location-info {
      width: 22%;
      p {
        padding: 12px 10px;
      }
    }
    .location-map {
      width: 74%;
    }
  }
}
iframe {
  width: 100%;
}

#sns {
  background: #faf7f0;
  padding: 4% 0;
  .wrapper {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  .sub-title {
    margin-bottom: 30px;
  }
}

// モバイル版
@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }

  .nav-main {
    font-size: 1rem;
    li {
      margin: 0 20px;
    }
  }

  .home-content {
    margin-top: 20%;
  }

  .page-header {
    flex-direction: column;
    align-items: center;
  }

  .news-contents {
    flex-direction: column;
    article,
    aside {
      width: 100%;
    }
    aside {
      padding-left: 0;
      margin-top: 60px;
    }
  }
  #news {
    .page-title {
      margin-top: 30px;
    }
  }

  .post-info {
    margin-bottom: 30px;
  }
  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
    span {
      font-size: 0.875rem;
      padding-top: 2px;
    }
  }
  .post-title {
    font-size: 1.375rem;
  }
  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat {
    margin-left: 80px;
  }
  .big-box {
    grid-column: auto;
    grid-row: auto;
    img {
      width: 100%;
    }
  }
  #contact {
    .page-title {
      margin-top: 40px;
    }
    input[type='text'],
    input[type='email'],
    textarea {
      max-width: 100%;
    }
  }
  #location {
    .wrapper {
      flex-direction: column;
      .location-info,
      .location-map {
        width: 100%;
      }
    }
  }
}
